*, *::before, *::after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

html,
body {
  height: 100%;
  line-height: 1;
  font-size: 16px;
  font-weight: 400;
  color: #272937;
  font-family: "Josefin Sans", sans-serif;
  background: #fff;
}
html._lock,
body._lock {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  overflow: hidden;
}

._container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: content-box;
}

._hidden {
  display: none;
}

.header {
  padding: 18px 0px;
}
.header__body {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
  gap: 20%;
}
@media (max-width: 1145px) {
  .header__body {
    gap: 10%;
  }
}
@media (max-width: 1024px) {
  .header__body {
    gap: 3%;
  }
}
@media (max-width: 992px) {
  .header__body {
    justify-content: space-between;
  }
}
.header__logo {
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  color: #128C76;
  text-transform: uppercase;
}
@media (max-width: 992px) {
  .header__nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    height: 100%;
    z-index: 100;
  }
}
.header__icon {
  display: none;
}
@media (max-width: 992px) {
  .header__icon {
    display: block;
    height: 18px;
    width: 30px;
    position: relative;
    cursor: pointer;
    z-index: 5;
  }
  .header__icon span {
    transition: all 0.3s ease 0s;
    top: calc(50% - 1px);
    left: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #128C76;
  }
  .header__icon span:first-child {
    top: 0;
  }
  .header__icon span:last-child {
    top: auto;
    bottom: 0;
  }
  .header__icon._active span {
    transform: scale(0);
  }
  .header__icon._active span:first-child {
    transform: rotate(-45deg);
    top: calc(50% - 1px);
  }
  .header__icon._active span:last-child {
    transform: rotate(45deg);
    bottom: calc(50% - 1px);
  }
}

.nav {
  transition: all 0.2s ease 0s;
}
@media (max-width: 992px) {
  .nav {
    display: none;
  }
}
.nav._active {
  display: block;
}
.nav__body {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
  gap: 15px;
}
@media (max-width: 992px) {
  .nav__body {
    flex-direction: column;
    overflow: auto;
    background: #128C76;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;
    padding: 100px 0px 0px 50px;
    box-shadow: 5px 0px 24px -4px;
  }
}
.nav__item a {
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: #333333;
  cursor: pointer;
}
@media (max-width: 992px) {
  .nav__item a {
    color: #fff;
  }
}
.nav-buttons__button {
  cursor: pointer;
}
.nav-buttons__button:not(:last-child) {
  margin-right: 16px;
}
@media (max-width: 992px) {
  .nav-buttons__button:not(:last-child) {
    margin-bottom: 15px;
    padding: 16px 55.5px 14px;
  }
}

.green-button {
  padding: 16px 40px 14px;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: #fff;
  background: #128C76;
}
.green-button._active {
  background: #fff;
  color: #128C76;
}

.red-button {
  padding: 16px 40px 14px;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: #F56B8D;
  border: 1px solid #F56B8D;
  background: #fff;
}

.hero {
  background: url(../img/hero/back.png) center no-repeat;
  background-size: cover;
}
.hero__body {
  padding: 200px 0px 201px 0px;
}
.hero__title {
  font-size: 60px;
  font-weight: 700;
  line-height: 120%;
  color: #fff;
  margin-bottom: 40px;
}
@media (max-width: 1024px) {
  .hero__title {
    font-size: 40px;
  }
}
.hero__text {
  font-size: 24px;
  font-weight: 400;
  line-height: 133.33%;
  color: #fff;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .hero__text {
    font-size: 20px;
  }
}
.offerings__body {
  padding: 160px 0px;
}
.offerings__title {
  margin-bottom: 60px;
}
.offerings__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 30px;
       column-gap: 30px;
  row-gap: 40px;
  margin-bottom: 80px;
}
.offerings__button {
  text-align: center;
}
.offerings__button button {
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: #F56B8D;
  padding: 24px 51px 22px;
  border: 1px solid #F56B8D;
  background: transparent;
  cursor: pointer;
}

.title {
  font-size: 24px;
  font-weight: 400;
  line-height: 133.33%;
  color: #999999;
  text-align: center;
}
.title h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 133.33%;
  color: #333333;
}

.off-item {
  box-shadow: 0px 24px 60px rgba(51, 51, 51, 0.16);
  position: relative;
  transition: all 1s ease;
}
.off-item__pic {
  margin-bottom: 24px;
}
.off-item__pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.off-item__title {
  font-size: 16px;
  font-weight: 400;
  line-height: 133.33%;
  color: #999999;
  margin-bottom: 24px;
  padding-left: 24px;
}
.off-item__title span {
  font-size: 24px;
  font-weight: 700;
  line-height: 133.33%;
  color: #333333;
}
.off-item__description {
  padding-left: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 133.33%;
  color: #333333;
  margin-bottom: 24px;
}
.off-item__progress {
  padding-left: 24px;
  margin-bottom: 24px;
}
.off-item__progress progress {
  height: 8px;
  width: 90%;
  margin-bottom: 8px;
}
.off-item__progress progress::-webkit-progress-bar {
  background-color: #ECECEC;
}
.off-item__progress progress::-webkit-progress-value {
  background-color: #128C76;
}
.off-item__progress span {
  color: #128C76;
  font-weight: 700;
}
.off-item__button {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.off-item__button button {
  width: 100%;
  text-align: center;
  background-color: #F56B8D;
  padding: 25px 0px 23px 0px;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: #fff;
  text-transform: capitalize;
  cursor: pointer;
}

.tags {
  display: flex;
  justify-content: start;
  align-items: flex-start;
  text-align: center;
  gap: 4px;
  position: absolute;
  top: 25px;
  left: 25px;
}
.tags__item {
  font-size: 10px;
  font-weight: 700;
  line-height: 120%;
  color: #333333;
  padding: 8px 12px 6px;
  background: rgba(255, 255, 255, 0.8);
  text-transform: uppercase;
}

.item-prop {
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 24px;
}
.item-prop::before {
  content: "";
  display: block;
  height: 0px;
  border: 1px solid #ECECEC;
  width: 90%;
  margin: 0px auto 24px;
}
.item-prop__property {
  display: flex;
  justify-content: space-between;
  align-items: start;
  text-align: start;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #333333;
}
.item-prop__property div:nth-child(2) {
  font-weight: 700;
}

.paid {
  background: url(../img/paid/back.png) center/cover no-repeat;
  background-color: #ECF4FD;
}
.paid__body {
  padding: 160px 0px 160px 0px;
  display: flex;
  justify-content: space-between;
  align-items: start;
  text-align: start;
  gap: 20px;
}
@media (max-width: 1024px) {
  .paid__body {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 80px 0;
  }
}
@media (max-width: 768px) {
  .paid__graph img {
    width: 100%;
    height: 100%;
    -o-object-fit: contain;
       object-fit: contain;
  }
}

.paid-text__img {
  margin-bottom: 25px;
}
.paid-text__article {
  font-size: 24px;
  font-weight: 400;
  line-height: 133.33%;
  color: #999999;
}
.paid-text__article h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 133.33%;
  color: #333333;
  margin-bottom: 21px;
}
@media (max-width: 425px) {
  .paid-text__article h1 {
    font-size: 38px;
  }
}
@media (max-width: 425px) {
  .paid-text__article {
    font-size: 20px;
  }
}

.growing {
  background: #fff;
}
.growing__body {
  padding: 180px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: start;
  gap: 15%;
}
@media (max-width: 1024px) {
  .growing__body {
    flex-direction: column;
    padding: 80px 0;
  }
}
@media (max-width: 768px) {
  .growing__body {
    text-align: center;
    padding: 50px 0;
  }
}
@media (max-width: 1024px) {
  .growing-text {
    margin-bottom: 25px;
  }
}
.growing-text__title {
  font-size: 24px;
  font-weight: 400;
  line-height: 133.33%;
  color: #999999;
  margin-bottom: 40px;
}
@media (max-width: 425px) {
  .growing-text__title {
    font-size: 20px;
  }
}
.growing-text__title h1 {
  font-size: 48px;
  font-weight: 700;
  line-height: 133.33%;
  color: #333333;
  margin-bottom: 21px;
}
@media (max-width: 425px) {
  .growing-text__title h1 {
    font-size: 38px;
  }
}
.growing-text__button button {
  padding: 24px 73px 22px;
  background: #128C76;
  font-size: 16px;
  font-weight: 700;
  line-height: 150%;
  color: #fff;
}

.footer {
  background: #ECECEC;
}
.footer__body {
  padding: 60px 0;
}
.footer-menu {
  display: flex;
  justify-content: space-between;
  align-items: start;
  text-align: start;
  gap: 130px;
  margin-bottom: 77px;
}
@media (max-width: 1024px) {
  .footer-menu {
    gap: 50px;
  }
}
@media (max-width: 768px) {
  .footer-menu {
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.footer-menu__logo {
  font-size: 15px;
  font-weight: 400;
  line-height: 100%;
  color: #333333;
}
@media (max-width: 768px) {
  .footer-menu__logo {
    flex: 0 0 100%;
    text-align: center;
  }
}
.footer-menu__logo h1 {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  color: #333333;
}
.footer-menu__list h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 133.33%;
  color: #333333;
  margin-bottom: 16px;
}
.footer-menu__list a {
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #333333;
  display: block;
}
.footer-menu__list a:not(:last-child) {
  margin-bottom: 16px;
}

.footer-sub {
  display: flex;
  justify-content: space-between;
  align-items: start;
  text-align: start;
}
@media (max-width: 768px) {
  .footer-sub {
    flex-direction: column;
    align-items: center;
  }
}
.footer-sub h2 {
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  color: #333333;
  margin-bottom: 16px;
}
.footer-sub__form input {
  height: 51px;
  background: #ECECEC;
  border-bottom: 1px solid #000000;
  padding: 15px 0px 10px 12px;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  color: #333333;
}
.footer-sub__form button {
  height: 51px;
  padding: 13px 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  color: #fff;
  background: #F56B8D;
  border-radius: 8px 8px 0px 0px;
  cursor: pointer;
}
.footer-sub__social {
  transform: translateY(50px);
}
@media (max-width: 768px) {
  .footer-sub__social {
    padding-bottom: 30px;
  }
}
.footer-sub__social a:not(:last-child) {
  margin-right: 40px;
}

.modal-block {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(181, 240, 90, 0.3);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 0px 25px 0px 25px;
}
@media (max-width: 768px) {
  .modal-window {
    width: 80%;
  }
}
@media (max-width: 425px) {
  .modal-window {
    width: 95%;
  }
}

.card {
  padding: 40px 40px 20px;
  background: #fff;
  border-radius: 10px;
  width: 100%;
}
@media (max-width: 768px) {
  .card {
    padding: 15px 15px 20px;
  }
}
.card__header {
  font-size: 28px;
  font-weight: 700;
  line-height: 121%;
  color: #333333;
  text-align: center;
  margin-bottom: 30px;
}
.card__footer {
  font-size: 10px;
  font-weight: 400;
  line-height: 120%;
  color: #999999;
  text-align: center;
}

.card-form__item {
  margin-bottom: 20px;
}
.card-form__item h2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 118%;
  color: #333333;
  margin-bottom: 10px;
}
.card-form__item input {
  width: 100%;
  border: 1px solid #d1d1d1;
  border-radius: 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 118%;
  color: #999999;
  padding: 15px 0px 15px 15px;
}
.card-form__item input:focus {
  color: #333333;
}
.card-form__button {
  margin-top: 40px;
  text-align: center;
  margin-bottom: 45px;
}
.card-form__button button {
  background: linear-gradient(91.94deg, #FFA7A7 3.09%, #FF014E 139.14%);
  border-radius: 9.9625px;
  width: 100%;
  font-size: 16px;
  font-weight: 600;
  line-height: 118%;
  color: #fff;
  cursor: pointer;
  padding: 20px 0;
}/*# sourceMappingURL=style.css.map */